
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:8889/portfolio_argprog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
