################################################
#Esto es para desarrollo local
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:8889/portfolio_argprog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
################################################

#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://um1tg6ighcvoqu0r:qIUZ2EvNUm0g3iAVshb4@byvcpwllnk3gvrjlqb9w-mysql.services.clever-cloud.com:3306/byvcpwllnk3gvrjlqb9w?useSSL=false&serverTimezone=UTC
spring.datasource.username=um1tg6ighcvoqu0r
spring.datasource.password=qIUZ2EvNUm0g3iAVshb4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.security.user.name=ivanv
#spring.security.user.password=ivanv1234

#JWT
jwt.secret = secret
jwt.expiration = 3600
